# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles\core.dir

build CMakeFiles\core.dir\Animation.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Animation.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Character.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Character.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Enemy.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Enemy.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Hero.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Hero.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Dice.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Dice.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ConcreteArmor.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ConcreteArmor.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ConcreteArmorCreator.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ConcreteArmorCreator.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ConcreteWeapon.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ConcreteWeapon.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ConcreteWeaponCreator.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ConcreteWeaponCreator.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Achievements.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Achievements.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Observable.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Observable.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\RaceMenuState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\RaceMenuState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ClassMenuState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ClassMenuState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\StartState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\StartState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\WeaponMenuState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\WeaponMenuState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\PlayingState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\PlayingState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ArmorMenuState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ArmorMenuState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\FirstLevelState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\FirstLevelState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\FightState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\FightState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\FAnimation.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\FAnimation.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\EndState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\EndState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\PausedState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\PausedState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Map\TileMap.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Map\TileMap.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Map
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Map\Tile.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Map\Tile.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Map
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ObjectAnimation.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ObjectAnimation.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Playable.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Playable.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\InteractiveObject.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\InteractiveObject.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\SecondLevelState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\SecondLevelState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ThirdLevelState.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ThirdLevelState.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\ArmorCreator.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\ArmorCreator.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Armor.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Armor.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb

build CMakeFiles\core.dir\Weapon.cpp.obj: CXX_COMPILER__core_Debug ..\..\..\Weapon.cpp || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core.lib

build core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles\core.dir\Animation.cpp.obj CMakeFiles\core.dir\Character.cpp.obj CMakeFiles\core.dir\Enemy.cpp.obj CMakeFiles\core.dir\Hero.cpp.obj CMakeFiles\core.dir\Dice.cpp.obj CMakeFiles\core.dir\ConcreteArmor.cpp.obj CMakeFiles\core.dir\ConcreteArmorCreator.cpp.obj CMakeFiles\core.dir\ConcreteWeapon.cpp.obj CMakeFiles\core.dir\ConcreteWeaponCreator.cpp.obj CMakeFiles\core.dir\Achievements.cpp.obj CMakeFiles\core.dir\Observable.cpp.obj CMakeFiles\core.dir\RaceMenuState.cpp.obj CMakeFiles\core.dir\ClassMenuState.cpp.obj CMakeFiles\core.dir\StartState.cpp.obj CMakeFiles\core.dir\WeaponMenuState.cpp.obj CMakeFiles\core.dir\PlayingState.cpp.obj CMakeFiles\core.dir\ArmorMenuState.cpp.obj CMakeFiles\core.dir\FirstLevelState.cpp.obj CMakeFiles\core.dir\FightState.cpp.obj CMakeFiles\core.dir\FAnimation.cpp.obj CMakeFiles\core.dir\EndState.cpp.obj CMakeFiles\core.dir\PausedState.cpp.obj CMakeFiles\core.dir\Map\TileMap.cpp.obj CMakeFiles\core.dir\Map\Tile.cpp.obj CMakeFiles\core.dir\ObjectAnimation.cpp.obj CMakeFiles\core.dir\Playable.cpp.obj CMakeFiles\core.dir\InteractiveObject.cpp.obj CMakeFiles\core.dir\SecondLevelState.cpp.obj CMakeFiles\core.dir\ThirdLevelState.cpp.obj CMakeFiles\core.dir\ArmorCreator.cpp.obj CMakeFiles\core.dir\Armor.cpp.obj CMakeFiles\core.dir\Weapon.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core.lib
  TARGET_PDB = core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles\Game.dir

build CMakeFiles\Game.dir\Achievements.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Achievements.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Animation.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Animation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Character.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Character.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ClassMenuState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ClassMenuState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ConcreteArmor.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ConcreteArmor.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ConcreteArmorCreator.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ConcreteArmorCreator.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ConcreteWeapon.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ConcreteWeapon.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ConcreteWeaponCreator.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ConcreteWeaponCreator.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Dice.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Dice.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Enemy.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Enemy.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Game.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Hero.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Hero.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\main.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Observable.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Observable.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\PlayingState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\PlayingState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Potion.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Potion.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\RaceMenuState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\RaceMenuState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\StartState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\StartState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\WeaponMenuState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\WeaponMenuState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ArmorMenuState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ArmorMenuState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\GameState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\GameState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\FirstLevelState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\FirstLevelState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\FightState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\FightState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\EndState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\EndState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\PausedState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\PausedState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Map\TileMap.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Map\TileMap.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Map
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Map\Tile.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Map\Tile.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Map
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\FAnimation.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\FAnimation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ArmorCreator.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ArmorCreator.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Armor.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Armor.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Weapon.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Weapon.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ObjectAnimation.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ObjectAnimation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\Playable.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Playable.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\InteractiveObject.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\InteractiveObject.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\SecondLevelState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\SecondLevelState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb

build CMakeFiles\Game.dir\ThirdLevelState.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\ThirdLevelState.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_PDB = Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles\Game.dir\Achievements.cpp.obj CMakeFiles\Game.dir\Animation.cpp.obj CMakeFiles\Game.dir\Character.cpp.obj CMakeFiles\Game.dir\ClassMenuState.cpp.obj CMakeFiles\Game.dir\ConcreteArmor.cpp.obj CMakeFiles\Game.dir\ConcreteArmorCreator.cpp.obj CMakeFiles\Game.dir\ConcreteWeapon.cpp.obj CMakeFiles\Game.dir\ConcreteWeaponCreator.cpp.obj CMakeFiles\Game.dir\Dice.cpp.obj CMakeFiles\Game.dir\Enemy.cpp.obj CMakeFiles\Game.dir\Game.cpp.obj CMakeFiles\Game.dir\Hero.cpp.obj CMakeFiles\Game.dir\main.cpp.obj CMakeFiles\Game.dir\Observable.cpp.obj CMakeFiles\Game.dir\PlayingState.cpp.obj CMakeFiles\Game.dir\Potion.cpp.obj CMakeFiles\Game.dir\RaceMenuState.cpp.obj CMakeFiles\Game.dir\StartState.cpp.obj CMakeFiles\Game.dir\WeaponMenuState.cpp.obj CMakeFiles\Game.dir\ArmorMenuState.cpp.obj CMakeFiles\Game.dir\GameState.cpp.obj CMakeFiles\Game.dir\FirstLevelState.cpp.obj CMakeFiles\Game.dir\FightState.cpp.obj CMakeFiles\Game.dir\EndState.cpp.obj CMakeFiles\Game.dir\PausedState.cpp.obj CMakeFiles\Game.dir\Map\TileMap.cpp.obj CMakeFiles\Game.dir\Map\Tile.cpp.obj CMakeFiles\Game.dir\FAnimation.cpp.obj CMakeFiles\Game.dir\ArmorCreator.cpp.obj CMakeFiles\Game.dir\Armor.cpp.obj CMakeFiles\Game.dir\Weapon.cpp.obj CMakeFiles\Game.dir\ObjectAnimation.cpp.obj CMakeFiles\Game.dir\Playable.cpp.obj CMakeFiles\Game.dir\InteractiveObject.cpp.obj CMakeFiles\Game.dir\SecondLevelState.cpp.obj CMakeFiles\Game.dir\ThirdLevelState.cpp.obj | ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\tinyxml2.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\tinyxml2.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Matilde/source/repos/Game/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Matilde/source/repos/Game/out/build/x64-Debug/Game.exe -installedDir C:/Users/Matilde/source/repos/Game/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Game.dir\
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = Game.lib
  TARGET_PDB = Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matilde\source\repos\Game -BC:\Users\Matilde\source\repos\Game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matilde/source/repos/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\runAllTests.dir\runTests.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\runTests.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\heroTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\heroTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\enemyTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\enemyTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\statueTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\statueTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\treasureTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\treasureTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\armorTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\armorTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb

build test\CMakeFiles\runAllTests.dir\weaponTest.cpp.obj: CXX_COMPILER__runAllTests_Debug ..\..\..\test\weaponTest.cpp || cmake_object_order_depends_target_runAllTests
  DEFINES = -DTINYXML2_DEBUG -DTINYXML2_IMPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest -I..\..\..\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runAllTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_PDB = test\runAllTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable test\runAllTests.exe

build test\runAllTests.exe: CXX_EXECUTABLE_LINKER__runAllTests_Debug test\CMakeFiles\runAllTests.dir\runTests.cpp.obj test\CMakeFiles\runAllTests.dir\heroTest.cpp.obj test\CMakeFiles\runAllTests.dir\enemyTest.cpp.obj test\CMakeFiles\runAllTests.dir\statueTest.cpp.obj test\CMakeFiles\runAllTests.dir\treasureTest.cpp.obj test\CMakeFiles\runAllTests.dir\armorTest.cpp.obj test\CMakeFiles\runAllTests.dir\weaponTest.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib core.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\tinyxml2.lib lib\gtestd.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib || core.lib lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  core.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\tinyxml2.lib  lib\gtestd.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\runAllTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Matilde/source/repos/Game/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Matilde/source/repos/Game/out/build/x64-Debug/test/runAllTests.exe -installedDir C:/Users/Matilde/source/repos/Game/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\runAllTests.dir\
  TARGET_FILE = test\runAllTests.exe
  TARGET_IMPLIB = test\runAllTests.lib
  TARGET_PDB = test\runAllTests.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matilde\source\repos\Game -BC:\Users\Matilde\source\repos\Game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Matilde/source/repos/Game/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test\lib\googletest\CMakeFiles\gtest.dir

build test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\test\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\test\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\..\..\test\lib\googletest\include -I..\..\..\test\lib\googletest
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build test\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug\test\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\lib\googletest\edit_cache: phony test\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matilde\source\repos\Game\out\build\x64-Debug\test\lib\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matilde\source\repos\Game -BC:\Users\Matilde\source\repos\Game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\lib\googletest\rebuild_cache: phony test\lib\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

build core: phony core.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build runAllTests: phony test\runAllTests.exe

build runAllTests.exe: phony test\runAllTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matilde/source/repos/Game/out/build/x64-Debug

build all: phony core.lib Game.exe test\all

# =============================================================================

#############################################
# Folder: C:/Users/Matilde/source/repos/Game/out/build/x64-Debug/test

build test\all: phony test\runAllTests.exe test\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Matilde/source/repos/Game/out/build/x64-Debug/test/lib/googletest

build test\lib\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\lib\googletest\CMakeLists.txt ..\..\..\test\lib\googletest\cmake\internal_utils.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-config-version.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-config.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets.cmake ..\..\..\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\lib\googletest\CMakeLists.txt ..\..\..\test\lib\googletest\cmake\internal_utils.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-config-version.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-config.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\tinyxml2\tinyxml2-shared-targets.cmake ..\..\..\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
